% cv-us.tex
% $Id: cv.tex,v 1.5 2010-09-10 20:39:11 niemi Exp $
%
% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2006 Jason Blevins
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents, however, I do ask that you
% please leave this notice and the above URL in the source code if you
% choose to redistribute this file.
%
% Jason R. Blevins <jrblevin@sdf.lonestar.org>
% http://jrblevin.freeshell.org
% Durham, December 12, 2006
%
%%---------------------------------------------------------------------------%
%
% Notes:
%
% * Don't forget to change `pdfauthor' and `keywords' in the \hypersetup
%   section below.
%
% * To create a new page use:
%
% * res.cls includes an \address{} command which can be used up to twice,
%   but my address is too long for the format it uses.
%
% * Alternate documentclass statement to put headings in margin:
%   \documentclass[margin,line,11pt,final]{res}
%
% * Can divide publication/presentation list into subsections by year:
%   \section{\bf\small\hspace{8mm}2006}
%
%%----------------------------------------------------------------------------%
\documentclass[overlapped,line]{res}

\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex]{hyperref}
\else
  \usepackage[hypertex]{hyperref}
\fi

\usepackage{multicol}

\hypersetup{
  colorlinks,
  urlcolor=blue,
  pdfpagemode=none,
  pdftitle={Curriculum Vitae},
  pdfauthor={Jarad B. Niemi},
  pdfcreator={$ $Id: cv.tex,v 1.5 2010-09-10 20:39:11 niemi Exp $ $},
  pdfsubject={Curriculum Vitae},
  pdfkeywords={statistics, Bayesian, systems biology, computational statistics}
}

\usepackage{caption,verbatim,fullpage}
\captionsetup[table]{skip=10pt}

%%===========================================================================%%

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA,
               fig.width=6, fig.height=5,
               size='tiny',
               out.width='0.8\\textwidth',
               fig.align='center',
               message=FALSE,
               echo=FALSE,
               cache=TRUE)
options(width=120)
@

<<libraries, warning=FALSE, message=FALSE>>=
library("tidyverse")
@

\providecommand{\includesinceappt}{1}
\providecommand{\includesubmitted}{1}
\providecommand{\includeinprep}{0}

\if1\includesinceappt
\newcommand{\sinceappt}{\emph{-------------------------- above are since promotion to Associate Professor ------------------------------}}
\fi

\if0\includesinceappt
\newcommand{\sinceappt}{}
\fi

\newcommand{\lastpromo}{}

\begin{document}

%---------------------------------------------------------------------------
% Document Specific Customizations

% Make lists without bullets and with no indentation
\setlength{\leftmargini}{0em}
\renewcommand{\labelitemi}{}

% Use large bold font for printed name at top of pages
\renewcommand{\namefont}{\large\textbf}

%---------------------------------------------------------------------------

\name{Jarad B. Niemi}

\begin{resume}

\begin{tabular}{l@{\hskip 2in}l}
  Department of Statistics     & Office: 515.294.8679 \\
  Iowa State University                   &  Fax: \hspace{.07in} 515.294.4040 \\
  Ames, IA 50011-1210        & \\
  niemi@iastate.edu  & \url{http://jarad.me}
\end{tabular}



%---------------------------------------------------------------------------

\section{\bf Education}
Ph.D. Statistical Science, Duke University, 2009 \\%, GPA 3.8
Thesis: Bayesian Analysis and Computational Methods for Dynamic Modeling\\
Advisor: Mike West

M.S. Biostatistics, University of Minnesota, 2005\\%, GPA 3.6
Thesis: Identifying and Evaluating Contrarian Strategies for NCAA Tournament Pools \\
Advisor: Brad Carlin

B.ChE. Chemical Engineering, University of Minnesota, 1999%, Lower Div Honors Program, GPA 3.5

%Duluth Marshall (College Preparatory) High School, 1995, Salutatorian

%---------------------------------------------------------------------------

\section{\bf Academic Positions}

\begin{tabular}{l@{\qquad}r}
Statistics & Iowa State University \\
Associate Professor & 2017--present \\
Assistant Professor & 2011--2017 \\
\\
Statistics and Actuarial Sciences & Simon Fraser University \\
Visiting Scholar & 2019-2020 \\
\\
Statistics \& Applied Probability & University of California,\ Santa Barbara \\
Assistant Professor & 2009--2011
\end{tabular}


%------------------------------------------------------------------------------
\section{\bf Employment}

\begin{tabular}{l@{\qquad}l@{\qquad}r}
Consultant & Boehringer Ingelheim Vetmedica, Inc. & 2012--2013 \\
 & Natural Resources Research Institute  & 2009--2010 \\
 & Denver Health & 2008 \\
 & Purdue Pharma LP & 2007--2008 \\
Research Assistant & Duke University (Mike West) & 2006--2009 \\
 & University of Minnesota (Brad Carlin) & 2004--2005 \\
 & University of Minnesota (Grace Peng) & 2003--2004 \\
Junior Scientist & University of Minnesota & 2001--2004 \\
 & Natural Resources Research Institute & 2003 \\
Research Engineer & Procter \& Gamble & 1999-2001
\end{tabular}

%%===========================================================================%%

\section{Publications}

* Indicates a student advisee or co-advisee.

\vspace{-0.3in}

<<read_pubs, echo=FALSE, cache=TRUE, cache.extra = tools::md5sum('publications.csv'), message=FALSE>>=
pubs = readr::read_csv("publications.csv") %>%
  arrange(-year)
@



\if1\includeinprep
\subsection{\bf In preparation} \vspace{-0.2in}
<<in_preparation, dependson="read_pubs", results='asis'>>=
in_prep_print = function(d) {
  if (nrow(d)==0) return(data.frame(a=1)) # to avoid error

  cat(d$authors, ". ",
      d$title,
      "\n\n",
      sep="")
  return(data.frame(a=1)) # to avoid error
}

tmp = pubs %>%
  filter(status=="in preparation") %>%
  group_by(title) %>%
  do(in_prep_print(.))
@
\fi


\if1\includesubmitted
\subsection{\bf Submitted Articles} \vspace{-0.2in}

<<submitted, dependson="read_pubs", results='asis'>>=
under_revision_print = function(d) {
  if (nrow(d)==0) return(data.frame(a=1)) # to avoid error

  cat(d$authors, ". ",
      d$title,
      "\\emph{ under revision for ",
      d$journal,
      "}",
      "\n\n", sep="")
  return(data.frame(a=1)) # to avoid error
}

tmp = pubs %>%
  filter(status=="under revision") %>%
  group_by(title) %>%
  do(under_revision_print(.))


submitted_print = function(d) {
  if (nrow(d)==0) return(data.frame(a=1)) # to avoid error

  cat(d$authors, ". ",
      d$title,
      " \\emph{submitted to the ",
      d$journal,
      "}",
      "\n\n", sep="")
  return(data.frame(a=1)) # to avoid error
}

tmp = pubs %>%
  filter(status=="submitted") %>%
  group_by(title) %>%
  do(submitted_print(.))
@
\fi

\subsection{\bf Refereed Journal Articles} \vspace{-0.2in}

<<published, dependson="read_pubs", results='asis'>>=
published_print = function(d) {
  in_print = !is.na(d$volume)

  if(!in_print) {
    end = ""
  } else {
    end = paste0("{ \\bf ", d$volume, "}")
  }

  if (!is.na(d$issue))  end = paste0(end,"(",d$issue,")")
  if (!is.na(d$number)) end = paste0(end,":",d$number)
  if (!is.na(d$pages))  end = paste0(end, ", ", d$pages)
  if (in_print)         end = paste0(end,". ")

  cat(d$authors, ". ",
      "(",d$year,") ",
      "``",d$title, '"',
      ifelse(in_print,
             paste0("\\emph{",d$journal,"}, "),
             paste0("\\emph{ to appear in ", d$journal, "} ")),
      end,
      ifelse(is.na(d$url), "", paste0("(\\href{",d$url,"}{url}) ")),
      "\n\n",
      sep="")
  return(data.frame(a=1)) # to avoid error
}


tmp = pubs %>%
  filter(status=="published", new) %>%
  arrange(-year) %>%
  rowwise() %>%
  do(published_print(.))

cat("\n\n\\sinceappt\n\n")

tmp = pubs %>%
  filter(status=="published", !new) %>%
  arrange(-year) %>%
  rowwise() %>%
  do(published_print(.))
@


\lastpromo


%--------------------------------------------------------------

\subsection{\bf Book Chapters} \vspace{-0.2in}

\sinceappt

{\bf Jarad B. Niemi} and Gerald J. Niemi. (2015) Linear regression, model averaging, and Bayesian techniques for predicting chemical activities from structure. Ebook chapter on Advances in Mathematical Chemistry and Applications
%: With applications to chemoinformatics, bioinformatics, drug discovery, and predictive toxicology
, Editors: Subhash C. Basak, Guillermo Restrepo and Jose Luis Villaveces, Bentham Publishers (\href{http://www.eurekaselect.com/132675/chapter/linear-regression%2C-model-averaging%2C-and-bayesian-techniques-for-predicting-chemical-activities-from-structur}{url})
% (70% all)

\subsection{\bf Refereed Conference Proceedings} \vspace{-0.2in}

\sinceappt

Ignacio Alvarez*, {\bf Jarad Niemi}, and Matt Simpson*. (2014) Bayesian inference for a covariance matrix. \emph{Proceedings for the Conference on Applied Statistics in Agriculture} (\href{http://newprairiepress.org/agstatconference/2014/proceedings/8/}{url})

Michael Ludkovski and {\bf Jarad Niemi} (2011) Optimal disease outbreak decisions using stochastic simulation. \emph{Proceedings of the 2011 Winter Simulation Conference}, eds. S. Jain, R. R. Creasey, J. Himmelspack, K. P. White, and M. Fu.
% (50% concept, 30% writing, 10% coding)

{\bf Jarad Niemi}, Meredith Smith, and David Banks. (2008) Test power for drug abuse surveillance. in \emph{Biosurveillance and Biosecurity, Proceedings of BioSecure 2008, Lecture Notes in Computer Science},  eds. Daniel Zeng, Hsinchun Chen, Henry Rolka, and William B. Lober. pp. 131--142
% (50% concept, 90% writing, 90% coding)



\subsection{\bf Refereed Abstracts} \vspace{-0.2in}

\sinceappt

Nicholas L. Michaud* and {\bf Jarad Niemi}. (2016) A Bayesian Hierarchical Model for Estimating Influenza Epidemic Severity. ISDS Annual Conference Proceedings 2015. \emph{Online Journal of Public Health Informatics} 8:1. (\href{http://ojphi.org/ojs/index.php/ojphi/article/view/6438}{url})

Nicholas L. Michaud*, Aaron Kite-Powell, and {\bf Jarad Niemi}. (2016) CDCPlot: an Application for Viewing Weekly CDC MMWR Disease Count Data. \emph{Online Journal of Public Health Informatics} 8:1. (\href{http://ojphi.org/ojs/index.php/ojphi/article/view/6556}{url})

{\bf Jarad Niemi}. (2014) A Tool for Interactive Disease Outbreak Visualization, Detection, and Forecasting. \emph{Online Journal of Public Health Informatics} 6:1. (\href{http://ojphi.org/article/view/5017}{url})

{\bf Jarad Niemi} and Michael Ludkovski. (2013) Tau-leaped particle learning. \emph{Online Journal of Public Health Informatics} 5:1. (\href{http://dx.doi.org/10.5210%2Fojphi.v5i1.4575}{url})

{\bf Jarad Niemi} and Michael Ludkovski. (2011) Optimal sequential management decisions for measles outbreaks. \emph{Emerging Health Threats Journal} 4. (\href{http://dx.doi.org/10.3402/ehtj.v4i0.11907}{url})

{\bf Jarad Niemi}. (2011) An exploratory analysis of the 2010 measles outbreak in Zimbabwe. \emph{Emerging Health Threats Journal} 4. (\href{http://dx.doi.org/10.3402/ehtj.v4i0.11907}{url})

{\bf Jarad B. Niemi}, Michael D. Porter, and Brian J. Reich. (2008) Mixture likelihood ratio scan statistic for disease outbreak detection. \emph{Advances in Disease Surveillance} 5:49. (\href{http://faculty.washington.edu/lober/www.isdsjournal.org/htdocs/articles/3251.pdf}{url})
% (30% concept, 40% writing, 20% coding)



\subsection{\bf Book reviews} \vspace{-0.2in}

\sinceappt

{\bf Jarad B. Niemi}. \underline{Statistics Done Wrong: The Woefully Complete Guide}.
\emph{The American Statistician} 70(1), pg 125
\href{https://www.tandfonline.com/doi/full/10.1080/00031305.2016.1140432}{url}
% email from 9 Feb 2016 says
% "This e-mail confirms that the Author Publishing Agreement submitted for the article listed above has been accepted."
% But review never appeared. Instead a review from Christian Robert appeared in Sept 2016.
% My review was not overly positive.

{\bf Jarad B. Niemi}. (2010) \underline{Dynamic Linear Models with R}. \emph{The American Statistician} 64(3), pg 268 \href{http://dx.doi.org/10.1198/tast.2010.br643}{url}



\subsection{\bf Other publications} \vspace{-0.2in}

\sinceappt

{\bf Jarad Niemi} and Andrew Gelman. (2011) Statistical graphics: making information clear -- and beautiful. \emph{Significance} 8, 135--137
% (60% concept, 80% writing)

{\bf Jarad B. Niemi}. (2010) Evaluating individual player contributions to team offense and defense: a model based approach. \emph{JSM Proceedings, Section on Statistics in Sports}. Vancouver, BC, Canada: American Statistical Association. 4914--4923.
% (100% concept, 100% writing, 100% coding)

{\bf Jarad B. Niemi} and Matthew Wheeler. Efficient Bayesian inference in stochastic chemical kinetic models using graphical processing units. \href{http://arxiv.org/abs/1101.4242}{url}

Tim W. Dake, {\bf Jarad B. Niemi}, Don L. Hughes, Jeff J. Kester, Don B. Compton, Jon J. Calderas, Rich G. Schafermeyer, and Kevin P. Christmas. Compositions having enhanced aqueous solubility and methods of their preparation. United States Patent Application 20030026872 %PCT/US2002/014505 \emph{filed}
% (30% concept, 5% writing, 30% lab work)

%------------------------------------------------------------------------------

%------------------------------------------------------------------------------

\section{\bf Invited Talks}

\vspace{-0.2in}


\subsection{\bf At other universities} \vspace{-0.2in}

``COVID-19 Forecast Hub,'' virtual, University of Iowa, 15 Oct 2020

``Sequantial Knot Selection in Sparse Gaussian Processes,''
Simon Fraser University, 10 Jan 2020

``Fully Bayesian analysis for hierarchical count regression models.'' University of California, Irvine, 28 Nov 2017

``Fully Bayesian analysis of RNAseq data for gene expression heterosis detection.'' University of Massachusetts - Amherst, 24 March 2017

\sinceappt

``A computational approach to the sequential control problem'' Duke Department of Statistical Science 25$^{th}$ Anniversary Celebration, 20 Oct 2012

``Determining optimal sequential disease outbreak interventions'' University of Iowa, Computational Epidemiology Seminar, 20 Jan 2012

``Early outbreak detection using syndromic surveillance networks.'' University of California, Los Angeles Biostatistics departmental seminar, 19 November 2009

``Computational methods for general state-space models.'' University of New Mexico Mathematics and Statistics departmental seminar, 19 February 2009

``Computational methods for general state-space models.'' University of Michigan Statistics departmental seminar, 17 February 2009

``Computational methods for general state-space models.'' University of Texas, Austin Information, Risk, and Operations Management departmental seminar, 17 February 2009

``Computational methods for general state-space models.'' Johns Hopkins Biostatistics departmental seminar, 6 February 2009

``Computational methods for general state-space models.'' University of California, Los Angeles Biostatistics departmental seminar, 28 January 2009

``Computational methods for general state-space models.'' Iowa State Statistics  departmental seminar, 26 January 2009

``Computational approaches for general state-space models.'' University of California, Santa Barbara Statistics and Applied Probability departmental seminar, 12 January 2009



\subsection{\bf At conferences} \vspace{-0.2in}

``Gaussian Processes with Functional Length-Scales for Agricultural Models,''
Statistical Society of Canada Annual Meeting, virtual, 11 June 2021

``Multivariate Temporal Modeling of Crime with Dynamic Linear Models,''
Joint Statistical Meetings, virtual, 6 Aug 2020,

``OAT knot selection for approximate Gaussian Processes,''
SIAM UQ20, March 2020 (canceled due to COVID-19)

\sinceappt

``Parallelized Markov chain Monte Carlo algorithms utilizing GPUs with an application to RNAseq data analysis,'' 9th International Conference of the ERCIM WG on Computational and Methodological Statistics, University of Seville, Spain, 9-11 December 2016

``Massively Parallel Approximate Gaussian Process Regression,'' Spring Research Conference, Illinois Institute of Technology, 26 May 2016

``Massively Parallel Approximate Gaussian Process Regression,'' Joint Statistical Meetings, 7 Aug 2014

``Particle learning for sequential estimation and prediction of disease outbreaks''  2013 ICSA-ISBS Joint Statistical Conference, 10 June 2013

``Particle learning for low counts in disease outbreaks'' Midwest Statistics Research Colloquium, 15 Mar 2013

``Rejection sampling on a graphical processing unit'' 11th World Meeting of the International Society for Bayesian Analysis, 28 June 2012

``Adaptive mixture modeling Metropolis methods for state inference in nonlinear time series.'' Joint Statistical Meetings, 3 August 2009

``Test power for drug abuse surveillance.'' BioSecure, 2 December 2008





\subsection{\bf At agencies, companies, other venues} \vspace{-0.2in}

``Emulation of Agricultural Production Systems sIMulator (APSIM),''
Los Alamos National Labs, 23 Sep 2020

\sinceappt

``Hierarchical modeling and data fusion,'' Centers for Disease Control and Prevention Seasonal Influenza Forecasting Workshop, 31 Aug 2016

``Stochastic dynamic models for low count observations,'' Institute for Disease Modeling Symposium, 19 Apr 2016

``Particle learning for low counts in disease outbreaks,'' Institute for Disease Modeling, 18 April 2016





\section{\bf Refereed Presentations at Major Conferences}

``Subfield Yield Analysis for Precision Agriculture,'' Joint Statistical Meetings, 30 July 2019

``Fully Bayesian Analysis of Hierarchical Count Regression Models.''
Joint Statistical Meetings, 31 July 2018

\sinceappt

{\small

``Optimal sequential management decisions for measles outbreaks'' 10\textsuperscript{th} International Society for Disease Surveillance 10\textsuperscript{th} Annual Conference, 7 Dec 2011

``Evaluating individual player contributions in basketball.'' Joint Statistical Meetings, 4 Aug 2010

``Optimal sequential management decisions for influenza outbreaks.'' 9\textsuperscript{th} International Society for Disease Surveillance 9\textsuperscript{th} Annual Conference, 2 Dec 2010

``Mixture likelihood ratio scan statistic for disease outbreak detection.'' 7\textsuperscript{th} Annual Meeting of the International Society for Disease Surveillance, 3 December 2008

``Bayesian modeling and inference in single cell dynamic networks.'' 39\textsuperscript{th} Symposium on the Interface: Computing Science and Statistics, 26 May 2007

``Identifying and evaluating contrarian strategies for NCAA tournament pools.'' 2006 Joint Statistical Meetings, 8 August

}

\section{\bf Other Talks}

{\small

``Computer Model Emulation in Agriculture,'' NCCC-170, 16 Jun 2022

``COVID-19 Forecast Hub,'' ISU Undergraduate STAT Club, 22 Oct 2020

``Bayesian analysis in R,'' Rgronomists/LunchinatoRs, 1 Feb 2019

``Emulation of WEPP and DEP,'' SAMSI MUMS Prediction Uncertainty and Extrapolation working group, 28 Nov 2018
}


\sinceappt

{\small



``Using information underlying missing data for improve estimation of NFL field goal kicker accuracy,'' Midwest Sports Analytics Meetings, 19 Nov 2016

``Bayesian analysis for heterosis detection in RNAseq data,'' Department of Statistics, Colorado State University, 11 Dec 2015

``Bayesian analysis for heterosis detection in RNAseq data,'' Department of Applied Mathematics, University of Colorado-Boulder, 7 Dec 2015

``Empirical Bayes analysis for detection of gene heterosis in RNAseq data,'' Conference on Applied Statistics in Agriculture, Manhattan, KS, 27 April 2015

``Empirical Bayes identification of gene heterosis using RNAseq counts,'' Animal Breeding and Genetics, Iowa State University, 28 Jan 2015

``Particle learning for low counts in disease outbreaks,'' Department of Statistics, Iowa State University, 16 September 2013

``Statistical Methods for Identifying Gene Expression Heterosis'' Conference on Applied Statistics in Agriculture, Manhattan, KS, 30 April 2013 (joint with Dan Nettleton)

``A sequential Monte Carlo primer'' Iowa State University, Department of Statistics, Computational Statistics working group, 12 Oct 2011

``Statistical computing on graphical processing units'' Iowa State University, Department of Statistics, Computational Statistics working group, 28 Sep 2011

``Time management.'' UCSB IGERT Career Development Seminar Series, 12 April 2011

``Optimal dynamic policies for influenza management.'' Iowa State University departmental seminar, 24 February 2011

``Optimal sequential management decisions for influenza outbreaks.'' University of California, Santa Barbara Statistics and Applied Probability departmental seminar, 12 January 2011 (joint with Mike Ludkovski)

``A brief introduction to R.'' University of California, Santa Barbara Quantitative Methods in Social Sciences seminar, 8 April 2010

``A sequential Monte Carlo primer.'' University of California, Santa Barbara Statistics and Applied Probability departmental seminar, 21 October 2009

``Assessing the effectiveness of a national drug intervention policy.'' Graduate Student Seminar Series, 17 November 2008

``Discrete-time models for intracellular processes in systems biology.'' Graduate Student Research Day, Duke University, 02 April 2008

``Bayesian analysis in systems biology: Advances and impact in single-cell dynamical networks.'' Graduate Student Seminar Series, 25 February 2008

``Stochastic modelling and estimation in dynamic cellular networks.'' 39\textsuperscript{th} Symposium on the Interface: Computing Science and Statistics, 24 May 2007 (invited, given on behalf of Mike West)

}
%------------------------------------------------------------------------------


\section{\bf Posters}

{\bf Jarad Niemi} and Will Landau. Fully Bayesian analysis of hierarchical count regression models
applied to RNAseq. 2018 ISBA World Meeting, 26 June 2018

{\bf Jarad Niemi} and Will Landau.  {\tt fbseq}: An R package for fully Bayesian
analysis of RNAseq data.

\sinceappt

{\small

Nicholas L. Michaud*, Aaron Kite-Powell, and {\bf Jarad Niemi}. CDCPlot: an Application for Viewing Weekly CDC MMWR Disease Count Data. 2015 International Society for Disease Surveillance Conference, 10 Dec 2015

Nicholas L. Michaud* and {\bf Jarad Niemi}. A Bayesian Hierarchical Model for Estimating Influenza Epidemic Severity. Epidemics5, 3 Dec 2015

Will Landau*, and {\bf Jarad Niemi}. A Hierarchical Modeling Strategy for Identifying Gene Expression Heterosis using Parallel Computing with Graphics Processing Units (GPUs). Conference on Applied Statistics in Agriculture, Kansas State University, Apr 2015

Eric Mittman*, {\bf Jarad Niemi}, and Dan Nettleton. Hierarchical Bayesian modeling of RNA-seq data with Stan. Conference on Applied Statistics in Agriculture, Kansas State University, Apr 2015

{\bf Jarad Niemi} and Michael Ludkovski. Poisson-binomial state-space model for disease outbreaks with low counts. International Society for Bayesian Analysis World Meeting, 16 July 2014

Ignacio Alvarez* and {\bf Jarad Niemi}. Bayesian Inference for covariance matrix. Conference on Applied Statistics in Agriculture, Manhattan, KS, 29 Apr 2014

{\bf Jarad Niemi}. ``A Tool for Interactive Disease Outbreak Visualization, Detection, and Forecasting'' 2013 International Society for Disease Surveillance Conference, 7 Dec 2013

MacDonald, A.L., L.A. Schulte Moore, M.J. Helmers, and {\bf J.B. Niemi}.  Bird response to native habitat strips integrated into agricultural fields.  International Conference on Agricultural Biodiversity and Sustainability, Hokkaido University, Japan,  29 Aug 2012

A.L. MacDonald, L.A. Schulte, M.J. Helmers, and {\bf J.B. Niemi}.  2012.  Testing a new conservation practice for agricultural landscapes: Bird response to prairie strips in row-cropped landscapes.  97th Annual Meeting of the Ecological Society of America, Portland, Oregon, 7 Aug 2012

{\bf Jarad Niemi}. ``An exploratory analysis of the 2010 measles outbreak in Zimbabwe'' 2011 International Society for Disease Surveillance Conference, 7 Dec 2011

{\bf Jarad Niemi} and Matthew Wheeler. ``Parameter inference in stochastic chemical kinetic models on GPUs.'' MCMSki3: 4\textsuperscript{th} International IMS/ISBA Joint Meeting, 6 Jan 2011

{\bf Jarad Niemi} and Mike West. ``Nonlinear dynamic models for single-cell time-lapse microscopy.'' Duke Center for Systems Biology Retreat, 18 May 2009

{\bf Jarad Niemi} ``Adaptive mixture filtering: an alternative to particle filtering?'' SAMSI Sequential Monte Carlo Kickoff Workshop, 8 September 2008

{\bf Jarad Niemi} and Mike West. ``Bayesian parameter estimation for systems biological models of dynamic cellular networks.'' SAMSI Biosystems Modeling Workshop, 5 March 2007

{\bf Jarad Niemi} and Mike West. ``Bayesian parameter estimation for systems biological models of dynamic cellular networks.'' 1\textsuperscript{st} Annual Duke Systems Biology Symposium, 14 September 2006

{\bf Jarad Niemi} and Mike West. ``Bayesian parameter estimation for systems biological models of dynamic cellular networks.'' 8\textsuperscript{th}Valencia International Meeting on Bayesian Statistics, 5 June 2006

}

\section{\bf News interviews (hyperlinked)}

\href{http://www.nbcnews.com/business/slam-dunk-your-rivals-office-march-madness-pool-1C8912546}{CNBC}, %18/03/2013
\href{http://moneywatch.bnet.com/economic-news/article/ncaa-brackets-how-to-win-your-march-madness-pool/403055/?tag=main;related-link-0}{CBS Moneywatch},
\href{http://articles.moneycentral.msn.com/SmartSpending/blog/page.aspx?post=1704157}{MSN MoneyCentral},
Slate (\href{http://www.slate.com/id/2213974/pagenum/all/}{2009}, \href{http://www.slate.com/id/2288234/pagenum/all/}{2011},
\href{http://www.slate.com/articles/sports/sports_nut/2012/03/ncaa_basketball_tournament_bracket_act_like_a_hedge_fund_manager_and_pick_ohio_state_to_win_it_all_.single.html}{2012},
\href{http://www.slate.com/articles/sports/sports_nut/2012/03/ncaa_basketball_tournament_bracket_act_like_a_hedge_fund_manager_and_pick_ohio_state_to_win_it_all_.single.html}{2013}),
The Duke Chronicle


%---------------------------------------------------------------------------

\newpage
\section{\bf Courses taught}
\vspace{0.1in}

{\bf Regular courses}

\begin{tabular}{lll}
\multicolumn{3}{l}{At Iowa State University:} \\
\hline
Spring 2022 & HCI 522 & Scientific Methods in Human Computer Interaction \\
Fall 2021 & STAT 587-1 & Statistical Methods For Research Workers \\
& STAT 615 & Advanced Bayesian Methods \\
Spring 2021 & STAT 330-2 & Probability and Statistics for Computer Science \\
& STAT 587-3 & Statistical Methods For Research Workers \\
Fall 2020 & STAT 587-2 & Statistical Methods For Research Workers \\
Spring 2019 & STAT 544 & Bayesian Statistics \\
& STAT 587C & Statistical Methods for Research Workers \\
Fall 2018 & STAT 226 & Introduction to Business Statistics \\
Spring 2018 & STAT 544 & Bayesian Statistics \\
 & STAT 401C & Statistical Methods for Research Workers \\
Fall 2017 & STAT 615 & Advanced Bayesian Methods \\
Spring 2017 & STAT 401D & Statistical Methods for Research Workers \\
 & STAT 544 & Bayesian Statistics \\
Fall 2016 & STAT 330 & Probability and Statistics for Computer Science \\
Spring 2016 & STAT 544 & Bayesian Statistics \\
Fall 2015 & STAT 615 & Advanced Bayesian Methods \\
Spring 2015 & STAT 544 & Bayesian Statistics \\
Fall 2014 & STAT 401A & Statistical Methods for Research Workers \\
& STAT 330 & Probability and Statistics for Computer Science \\
Spring 2014 & STAT 544 & Bayesian Statistics \\
Fall 2013 & STAT 401A & Statistical Methods for Research Workers \\
& STAT 615 & Advanced Bayesian Methods \\
Spring 2013 & STAT 544 & Bayesian Statistics \\
Fall 2012 & STAT 401A & Statistical Methods for Research Workers \\
 & HON 321E & Paradox \\
Spring 2012 & STAT 401A & Statistical Methods for Research Workers \\
Fall 2011 & STAT 615 & Advanced Bayesian Methods \\
\hline
\\
\multicolumn{3}{l}{At University of California - Santa Barbara:} \\
\hline
Spring 2011 & PSTAT 120C & Probability and Statistics \\ % (categorical, nonparametrics, and Bayesian)
& PSTAT 230 & Seminars and Projects in Statistical Consulting \\
Winter 2011 & PSTAT 220B & Advanced Statistical Methods (GLMs) \\
Fall 2010  & PSTAT 120B & Probability and Statistics \\
Spring 2010 & PSTAT 120B & Probability and Statistics (estimation and testing) \\
 & PSTAT 230 & Seminar and Projects in Statistical Consulting \\
Winter 2010 & PSTAT 262 & Applied Bayesian Time Series \\
\hline
\end{tabular}

% {\bf Independent studies}
%
%\begin{tabular}{llll}
%Spring & 596 & Parallelizing block composite likelihoods \\
%Winter 2011 & 596 & Bayesian inference in stochastic chemical kinetic models \\
%& 596 & Bayesian inference in ecological models \\
%& 510 & Preparation for applied statistics qualifying exam \\
%Fall 2010 & 596 & Bayesian inference in graphical processing units \\
%Spring 2010 & 596 & Importance sampling on graphical models
%\end{tabular}


{\bf Short courses}

\begin{tabular}{llll}
Jan 2022 & Data Management Workshop & ISU & 1-day \\
Dec 2016 & Introduction to R for Biosurveillance & ISDS & 1-day \\
Dec 2015 & Introduction to R for Biosurveillance & ISDS & 1-day \\
Dec 2014 & Introduction to R for Biosurveillance & ISDS & 1-day \\
Apr 2010 & Sequential Monte Carlo methods & ASA-Albuquerque & $\frac{1}{2}$-day \\
Dec 2009 & Introduction to statistical analysis in R & NRRI & 2-day
\end{tabular}

%-------------------------------------------------------------------



\newpage

\section{\bf Grants}

\begin{itemize}
\item USDA NIFA (\#2020-68012-31824)
%Lisa Schulte Moore, Thomas Richard, Rudi Roselein, J. Gordon Arbuckle, Robert Brown, Alexis Campbell, Jaquiline Comito, Emily Heaton, Matthew Helmers, Kevin Kimle, Matt Liebman, Mark Mba Wright, {\bf Jarad Niemi}, Dvid Swenson, Michael Thompson, John Tyndall, Andy VanLoocke, Wen Zhiyou, Saurabh, Daniel Ciolkosz, Christine Costllo, Lara Fowler, Mark Gagnon, Kathleen Hill, C. Clare Hinrichs, Alexander Hristov, Matthew Johnson, Heather Karsten, Armen Kemanian, Hilal Ezgi Toraman, Thomas Schwartz, and Steven Trabue,
Consortium for Cultivating Human and Naturally reGenerative Enterprises (C-CHANGE),
Role: Co-PI.
1 Sep 2020 to 31 Aug 2024.
[\$10,000,000; \$62,614 to Niemi]
\item Foundation for Food and Agriculture Research,
%Richard Cruse, Matt Helmers, Matt Liebman, Marshall McDaniel, Bradley Miller, {\bf Jarad Niemi}, Lisa Schulte, and John Tyndall,
Prairie Strips for Healthy Soils and Thriving Farms,
Role: Co-PI
1 October 2018 to 30 September 2021
[\$746,204.44; \$69,747 to Niemi]
% (allocation to Niemi: $\sim$ 6\%)
\item Iowa State University Presidential Interdisciplinary Research Initiative (ISU-PIRI),
% Lisa Schulte-Moore, J. Gordon Arbuckle, Robert Brown, Emily Heaton, Matt Helmers, Adam Janke, Kevin Kimle, Matt Liebman, Marshall McDaniel, {\bf Jarad Niemi}, and Dara Wald.
Initiative for Cultivating Human And Naturally reGenerative Enterprises (I-CHANGE),
Role: Co-PI.
1 June 2018 to 31 May 2021
[\$741,480; \$6,175 to Niemi]
% (allocation to Niemi: $\sim$ 12\%)

\sinceappt

\item D. Nettleton, P. Liu, {\bf J. Niemi}, P. Schnable. Hierarchical Modeling and Parallelized Bayesian Inference for the Analysis of RNAseq Data, National Institutes of Health, September 1, 2013 to May 31, 2017 [\$1,088,156; \$272,039 to Niemi]
\end{itemize}


\section{\bf Honors, and Awards}

\begin{itemize}
\item 2022 LAS Outstanding Achievement in Extension or Professional Practice
\item \href{https://www.inside.iastate.edu/article/2022/04/28/awards}{2022 ISU Interdisciplinary Team Research Award} for \href{https://cchange.research.iastate.edu/}{C-CHANGE}
\item American Society of Agronomy \href{https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/agj2.21069}{Presidential Award (NCCC-170)}
\item \href{https://www.swcs.org/resources/news/soil-and-water-conservation-society-recognizes-international-leaders-in-conservation}{2020 Conservation Innovation Award}, Soil and Water Conservation Society, \href{http://prairiestrips.org/}{STRIPS Team}
\item \href{https://news.las.iastate.edu/2018/05/14/las-announces-2018-award-winners/}{Iowa State University Institutional Service Award}, 2018
\item \href{https://www.cals.iastate.edu/features/2018/science-based-trials-rowcrops-integrated-prairie-strips-project-received-team-award}{Iowa State University College of Agriculture and Life Sciences Team Award}, 8 Mar 2018

\sinceappt

\item Iowa State University Health Research Initiative on Infectious Diseases (PI Michael Cho, I was one of many investigators) [\$150,000] (2012)
\item World Meeting of the International Society for Bayesian Analysis Early Career Researchers Travel Grant [\$500] (2012)
\item Iowa State University College of Liberal Arts and Sciences grant for GPU cluster and RA support [\$88,000] (2011)
\item University of California Regents Junior Faculty Fellowship [\$7,500] (2011)
\item MCMSki3 conference travel support [\$650] (2011)
\item NVIDIA Academic Partnership Program award [2$\times$ NVIDIA C2050 GPUs] (2010)
\item Section on Bayesian Statistical Science Student Paper Competition winner [\$1,000] (2009)
\item International Society for Disease Surveillance Technical Contest 2\textsuperscript{nd} place (2008)
\item NSF National Research Service Award Fellowship (2003--2004)
% \item Undergraduate Research Opportunity Program grant (1997)
% \item John Tate Memorial Scholarship (1997)
% \item Presidential Leadership Award (1997)
% \item Lower Division Honors (1997)
% \item Whiteside Scholastic Scholarship (1995)
% \item Phillips Family Scholarship (1995)
\end{itemize}




%%---------------------------------------------------------------------------


\section{\bf Memberships}
\begin{itemize}
\item American Association for the Advancement of Science
\item American Statistical Association
\item International Society for Bayesian Analysis
\item International Society for Disease Surveillance
\end{itemize}

%---------------------------------------------------------------------------
\section{\bf Service}

\begin{itemize}
\item NSF Panel (2018)
\item Associate Editor for \emph{Journal of Agricultural, Biological, and Environmental Statistics} (2016--current)
\item Refereeing
 \begin{itemize}
 \item
 Journal of Computational and Graphical Statistics (2021),
 F1000 (2020),
 Annals of Applied Statistics (2019),
 Statistics and Computing (2019),
 Bioinformatics (2018),
 Journal of the American Statistical Association (2017),
 SIAM Undergraduate Research Online (2017),
 Bayesian Analysis (2016,)
 Science (2016),
 Plos ONE (2016),
 Scientific Reports (2016),
 Annals of Applied Statistics (2015),
 Journal of Computational and Graphical Statistics (2014),
 Technometrics (2013),
 Electronic Journal of Statistics (2013),
 Journal of the American Statistical Association (2015,2014,2012),
 Journal of Quantitative Analysis in Sports (2014,2012),
 Statistics and Computing (2015,2012),
 Journal of Agricultural, Biological, and Environmental Statistics (2015,2012x2),
 Current Computer-Aided Drug Design (2012),
 IEEE Trans. on Systems, Man, and Cybernetics--Part C: Applications and Reviews (2011),
 Journal of Agricultural, Biological, and Environmental Statistics (2011),
 Applied Stochastic Models in Business and Industry (2011),
 Annals of Applied Statistics  (2011$\times 2$),
 Computational Statistics \& Data Analysis (2010),
 Electronic Journal of Statistics (2010),
 International Society for Disease Surveillance conference (2010--2013),
 Journal of Statistical Education (2009)
 \end{itemize}




\item Conference organization
 \begin{itemize}
 \item International Society for Disease Surveillance Analytical Methods track chair (2012,2013)
 \item International Society for Disease Surveillance session chair (2010)
 \item Joint Statistical Meetings, Section on Statistical Computing session chair (2009)
 \end{itemize}
\item Other statistical community service (hyperlinked if appropriate)
 \begin{itemize}
 \item NCCC-170 - Website Editor (2022--present)
 \item Cross-validated user \href{http://stats.stackexchange.com/users/40440/jaradniemi}{3,581 rep}
 \item \href{http://bayesian.org/}{International Society for Bayesian Analysis -  Web Editor} (2013--2015)
 \item Professional website (\url{http://jarad.me/}) (2009--present)
 \item News Editor for Significance Magazine (2010--2012)
 \item Professional twitter account ({\tt \href{https://twitter.com/jaradniemi}{@jaradniemi}})
%\item Boy Scouts of America troop presentation on estimating player abilities in basketball
 \end{itemize}

\item University service
\begin{itemize}
\item ISU LAS CASTLE (2020--present)
\item ISU STRIPS Data lead (2018--present)
\item ISU Faculty Compensation Committee (2016--present)
\item ISU Transportation Advisory Council (2015--2018)
\item ISU Faculty Senate departmental representative (2012--2018)
\item UCSB Faculty Legislature, member (2010--2011)
\item Center for Research in Financial Mathematics and Statistics, UCSB, member (2010--2011)
\item Quantitative Methods in the Social Sciences, UCSB, core faculty (2009--2011)
%\item Overall plan for advising students work group, University of Minnesota (1997-1999)
%\item Semester advising task force, University of Minnesota (1997-1999)
%\item Committee for semester conversion institution, University of Minnesota (1996-1999)
%\item Semester conversion committee, University of Minnesota (1996-1999)
%\item Business and rules committee, University of Minnesota (1996-1997)
%\item Student senate consultative committee, University of Minnesota (1996-1997)
%\item Management team for the Minnesota student association, University of Minnesota (1996-1997)
%\item Institute of Technology senator, University of Minnesota (1996-1997)
 \end{itemize}


\item Departmental service
 	\begin{itemize}
	\item ISU Department of Statistics
		\begin{itemize}
		\item Faculty Search Committee, member (2021--current)
		\item Curriculum Review Committee, chair (2021--current)
		\item Exam Future Committee, member (2021--current)
		\item Website Committee, chair (2020--current)
		\item Graduate Admissions Committee, member (2020--current)
		\item Computation Advisory Committee, member (2011--2019,2020--current), chair (2017--2019)
		\item Chair Search Advisory committee (2018--2019)
		\item Data Science Faculty search committee (2018--2019)
		\item Qualifying Exam Committee, member (2016--2019)
    \item Snedecor Sustainability Committee, co-chair (2015--2017)
  	\item Preparing Future Faculty mentor:
  	  \begin{itemize}
  	  \item Will Landau (2013--2014)
  	  \item Natalia da Silva (2015--2016
  	  \end{itemize}
  	\item STAT-ers advisor (2011--2017)
		\item Statistics/BCB search committee (2014--2015)
		\item Director of Statistical Consulting search committee (2014--2015)
		\item Department Chair search committee (2012--2014)
		\item Computational Statistics working group, chair (2011--2014)
		\item Social committee (2011--2015)
		\end{itemize}
	\item UCSB Department of Statistics \& Applied Probability
		\begin{itemize}
		\item Applied statistics qualifying exam committee, UCSB (2010--2011)
		\item Computing committee, UCSB (2009--2011)
		\item Library liaison, UCSB (2009--2011)
	  \end{itemize}
%	\item Duke University Statistical Science graduate consultative committee,  (2005--2007)
%	\item University of Minnesota Biostatistics Student rep. on Biostatistics faculty committee (2003--2005)
 	\end{itemize}
\end{itemize}


\newpage
\section{\bf Student Committees and Advisees}

\vspace{0.1in}

<<read_studentcommittees, cache.extra = tools::md5sum("studentcommittees.csv")>>=
# library(plyr)
library(dplyr)
library(xtable)

d = readr::read_csv("studentcommittees.csv") %>%
  mutate(School = factor(School, levels=c("ISU","UCSB")),
         Chair  = factor(Chair,  levels=c("Chair","Co-chair","")))

d_levels = unique(d$Department)
d$Department = factor(d$Department,
                      levels = c("STAT",
                                 d_levels[-which(d_levels=="STAT")]))

d = d %>%
  arrange(School, desc(Completed), Degree, Chair, Department)
@


<<advisees, dependson="read_studentcommittees", results='asis'>>=
tab = xtable(d %>%
               filter(Chair %in% c('Chair','Co-chair')) %>%
               arrange(School, Degree, desc(Completed), Chair),
             caption = "Students advised",
             label   = "tab:advisees")

print(tab,
      include.rownames  = FALSE,
      table.placement   = "h",
      caption.placement = "top")
@


<<committees, dependson="read_studentcommittees", results='asis'>>=
s = d %>%
  # filter(!(Chair %in% c("Chair","Co-chair"))) %>%
  mutate(`Chair/Co-chair` = ifelse(Chair %in% c("Chair","Co-chair"), 'Yes', "No"),
         STAT = ifelse(Department %in% c('STAT','PSTAT','STAT&ECON'), 'Yes', 'No'),
         prog = ifelse(Completed == 'In progress', 'In progress', 'Completed')) %>%
  group_by(Degree, `Chair/Co-chair`, STAT, prog) %>%
  dplyr::summarize(n = length(Student)) %>%
  tidyr::spread(prog,n,fill=0) %>%
  select(`Chair/Co-chair`, STAT, Degree, Completed, `In progress`) %>%
  arrange(desc(`Chair/Co-chair`), STAT, Degree)

tab2 = xtable(s,
              caption='All student committees',
              label="tab:committees",
              digits=0)

print(tab2,
      include.rownames=FALSE,
      table.placement="h",
      caption.placement="top")
@

<<undergraduate-research, results='asis'>>=
d3 = read.csv("undergraduate_research.csv") %>%
  mutate(Topic = str_trunc(Topic, 50))

tab3 <- xtable(d3,
               caption="Undergraduate Research Projects Supervised",
               label = "tab:undergraduate-research")

print(tab3,
      include.rownames = FALSE,
      taple.placement = "h",
      caption.placement = "top")

@



%%---------------------------------------------------------------------------%%


\end{resume}

\end{document}

%%===========================================================================%%
